#Set User Name and Password
#spring.security.user.name = admin
#spring.security.user.password = admin
spring.application.name=spring-security
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/full-stack-lms?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-lms?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lmsapp
#spring.datasource.password=ssm12@TCS2015
spring.datasource.password=mysql007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG